REACT_APP_FIREBASE_API_KEY=AIzaSyCK5rLMeFyxdcMPDgm2mXGwjMs-lKBiZNs
REACT_APP_FIREBASE_AUTH_DOMAIN=conference-management-sy-1c91e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=conference-management-sy-1c91e
REACT_APP_FIREBASE_STORAGE_BUCKET=conference-management-sy-1c91e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1033310671849
REACT_APP_FIREBASE_APP_ID=1:1033310671849:web:35839cb51f103f0afaf178
